/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header and Titles */
h1, h2 {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.welcome-header {
    font-size: 2em;
}

/* Dashboard Specific Styles */
.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-md-nowrap {
    flex-wrap: nowrap;
}

.align-items-center {
    align-items: center;
}

.border-bottom {
    border-bottom: 1px solid #dee2e6;
}

.table-responsive {
    overflow-x: auto;
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border-top: 1px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

/* Button Styles */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 10px 20px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-outline-secondary {
    background-color: #fff;
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}

/* Login Form Styles */
.sub_body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.wrapper {
    width: 400px;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

.row {
    margin-bottom: 15px;
    position: relative;
}

.row input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 25px;
    transition: border-color 0.3s ease;
}

.row input:focus {
    border-color: #007bff;
}

.row_button input {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    padding: 12px;
    transition: background-color 0.3s ease;
}

.row_button input:hover {
    background-color: #0056b3;
}

.pass, .signup-link {
    margin-top: 10px;
    font-size: 14px;
}

.pass a, .signup-link a {
    color: #007bff;
    text-decoration: none;
}

.pass a:hover, .signup-link a:hover {
    text-decoration: underline;
}

/* Inventory Management Styles */
.user-info {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.user-name {
    font-weight: bold;
    color: #007bff;
}

.action-buttons {
    margin-bottom: 20px;
}

.inventory-list {
    margin-top: 20px;
}

/* Style for the compact navbar */
.navbar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #343a40;
    color: #ffffff;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-header {
    display: flex;
    align-items: center;
}

.navbar-brand {
    color: #ffffff;
    font-size: 1.5rem;
    margin-right: 1rem;
    text-decoration: none;
}

.navbar-toggler {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
}

.navbar-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #495057;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 4px 4px;
}

.navbar-content.show {
    display: block;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    width: 200px;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
}

.nav-link:hover {
    background-color: #6c757d;
    color: #ffffff;
}

@media (min-width: 768px) {
    .navbar-container {
        flex-direction: row;
    }

    .navbar-content {
        position: static;
        display: flex;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
    }

    .nav-menu {
        flex-direction: row;
    }

    .nav-item {
        margin-bottom: 0;
        margin-right: 1rem;
    }
}

